# afterglow

./: .gitignore  README.md  package-lock.json
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ssafy/backend/: BackendApplication.java
backend/src/main/java/ssafy/backend/afterglow/VO/: ConsumeVO.java  DayVO.java  RecVO.java  RouteVO.java
backend/src/main/java/ssafy/backend/afterglow/config/: SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/ssafy/backend/afterglow/controller/: RecordController.java  UserController.java
backend/src/main/java/ssafy/backend/afterglow/domain/: BaseTimeEntity.java  ConsumptionRecord.java  DailyRecord.java  ImageRecord.java  IntegrationEntity.java  KakaoOAuth2User.java  PersistentLogins.java  PinRecord.java  Record.java  RouteRecord.java  TourDestination.java  User.java
backend/src/main/java/ssafy/backend/afterglow/dto/: ConsumptionDTO.java  CustomIntegrationDto.java  DailyRecordDTO.java  ImageDTO.java  ImageInputDto.java  IntegrationKakaoAndMenber.java  OAuthAttributes.java  PinDTO.java  PositionDTO.java  RecordDTO.java  RouteDTO.java
backend/src/main/java/ssafy/backend/afterglow/repository/: ConsumptionRepository.java  DailyRepository.java  ImageRepository.java  IntegrationRepository.java  PinRepository.java  RecordRepository.java  RememberMeRepository.java  RememberMeTokenRepository.java  RouteRepository.java  TourDestinationRepository.java  UserRepository.java
backend/src/main/java/ssafy/backend/afterglow/security/: JwtAuthenticationFilter.java
backend/src/main/resources/: application.properties
exec/: README.md
frontend/android/: .project  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+137 files in other folders)
